# FinalProject-master

./: FinalProject.sln
FinalProject/: EventApiDatabse.db  EventApiDatabse.db-shm  EventApiDatabse.db-wal  FinalProject.csproj  Startup.cs
FinalProject/Controllers/: AttendEventsController.cs  EventsController.cs  PeopleController.cs
FinalProject/Data/: DatabaseContext.cs  SqlAttendEventsRepo.cs  SqlEventsRepo.cs
FinalProject/Migrations/: 20200612113359_Initial1.Designer.cs  20200612113359_Initial1.cs  DatabaseContextModelSnapshot.cs
FinalProject/Models/: AttendEvent.cs  Event.cs  Person.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Repository/: EventRepoInterface.cs
