<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200611150414_Initial.cs" />
    <Compile Remove="Migrations\20200611150414_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200612111416_Initial.cs" />
    <Compile Remove="Migrations\20200612111416_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200612113024_Initial.cs" />
    <Compile Remove="Migrations\20200612113024_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200612113155_Initial.cs" />
    <Compile Remove="Migrations\20200612113155_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.5.20278.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-preview.5.20278.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.5.20278.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.5.20278.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


</Project>
